                _       _           _     _                   _   
  ___  ___ _ __(_)_ __ | |_ ___  __| |   | |__  _   _     ___| |  
 / __|/ __| '__| | '_ \| __/ _ \/ _` |   | '_ \| | | |   / __| |  
 \__ \ (__| |  | | |_) | |_  __/ (_| |   | |_) | |_| |   \__ \_|_ 
 |___/\___|_|  |_| .__/ \__\___|\__,_|   |_.__/ \__, |   |___(_)_)
                 |_|                            |___/             

        _   _ ___ _   _     _ __________ _  _  _____ _ ____  
       | | | |_ _| \ | |_  / |___ /___ /| || ||___ // | ___| 
       | | | || ||  \| (_) | | |_ \ |_ \| || |_ |_ \| |___ \ 
       | |_| || || |\  |_  | |___) |__) |__   _|__) | |___) |
        \___/|___|_| \_(_) |_|____/____/   |_||____/|_|____/ 

                                                         

                скрипт цитатника а-ля bash.org.ru v 0.51

возможности:

админка: 
*редактирование цитат
*удаление цитат
*добавление цитат на главную страницу
  

вывод цитат:
*последних;
*слачайных (выбор цитат рандомом из базы);
*лучших (самый высокий рейтинг);
*всех цитат по рейтингу (с большего к меньшему);
*по дате (с первой по последнюю);
*найти цитату (постраничный вывод найденных цитат, чего нету в оригинале);
*RSS (95 последних цитат);
*бездна (недобавленные цитаты);
*топ бездны (лучшие недобавленные цитаты по рейтингу).
*вебмастеру (вывод рандомных цитат из базы для дальнейшего подключения в сторонний контент) 

*добавление цитат (цитаты добавляются в бездну, как в оригинале)


*легкое редактирование дизайна, навигационных и рекламных боксов.


установка:

заливаем скрипт на сервер. далее:

1) открываем connect/db_config.php 
2) правим весь массив $db_config, т.е. например:

'name'        => 'bashTBC.ru - "To be CLONED" :)',            //title сайта  (указывать обязательно)
'server'      => 'localhost',                                 //сервер сайта (указывать обязательно)
'IMGserver'   => 'localhost/images',                          //путь до папки с картинками (указывать обязательно)
'db_hostname' => 'localhost',                                 //mysql-хост
'db_username' => 'root',                                      //mysql-логин
'db_password' => '',                                          //mysql-пароль
'db_name'     => 'bashTBCru'                                  //mysql-база с дампом bashtbc.ru

3) открываем connect/php_self.php
4) правим константу _ROOTPATH .
в пустой строчке пишем полный путь до сервера, например:

DEFINE('_ROOTPATH', '/www/home/public_html/');  

5) открываем браузер, вашу страницу и наслаждаемся :)


админка - /_admin-panel/
дефолтный логин: Admin
дефолтный пароль: Admin

по желанию меняем в таблице bash_odmins (пасс хранится в md5).

зы: скрипт использует mod_rewrite.

by s!. (1-334-315)
Продается граббер цитат с bash.org.ru






